# Generated by Django 2.1.1 on 2020-02-23 11:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('time', models.TimeField(default=datetime.datetime(2020, 2, 23, 11, 49, 17, 532336, tzinfo=utc))),
                ('date', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
    ]
